---
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true

requirements:
    requiredStorage:    0
    requiredRam:        0
    check:
        - storage
        - ram
        - power
        - root
    required:
        - storage
        - ram
        - root
